# Website-hien-mau

./: API_TEMPLATE.md  EXPORT_SUMMARY.txt  README.md  REPORT_TEMPLATE.md  all-code.txt  github-link.txt  project-info.txt
BE/: Dockerfile  InfoSWP.sql  address.sql  email_check.txt  package-lock.json  pom.xml
BE/src/main/java/com/quyet/superapp/: SeminarApplication.java
BE/src/main/java/com/quyet/superapp/config/: DataInitializer.java  JacksonConfig.java  MailFallbackConfig.java  OtpConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/quyet/superapp/constant/: MessageConstants.java
BE/src/main/java/com/quyet/superapp/controller/: AddressController.java  AdminBloodRequestController.java  AdminController.java  AdminUserController.java  ApheresisMachineController.java  AuthController.java  BlogController.java  BloodBagController.java  BloodComponentController.java  BloodController.java  BloodDataController.java  BloodInventoryController.java  BloodRequestController.java  BloodTypeController.java  BloodUnitController.java  ChatLogController.java  CompatibilityRuleController.java  DashboardController.java  DonationController.java  DonationHistoryController.java  DonationRegistrationController.java  DonorController.java  EligibilityEvaluationController.java  EmailLogController.java  EmailTestController.java  HealthCheckFormController.java  InventoryController.java  LabTestController.java  LocationController.java  MemberPaymentController.java  NotificationController.java  OccupationController.java  PreDonationTestController.java  PublicHealthController.java  ReportController.java  SchedulerController.java  SeparationOrderController.java  StaffRequestController.java  StaffVerifyDonorController.java  StatisticsController.java  (+7 more)
BE/src/main/java/com/quyet/superapp/dto/: AddressDTO.java  AddressRequestDTO.java  AdminCreateUserRequestDTO.java  ApheresisMachineDTO.java  ApheresisProcedureRequestDTO.java  ApheresisProcedureResultDTO.java  ApiResponseDTO.java  ApproveBloodRequestDTO.java  AutoSeparationRequestDTO.java  BaseEntity.java  BlogDTO.java  BlogRequestDTO.java  BlogResponseDTO.java  BloodAlertDTO.java  BloodBagDTO.java  BloodComponentDTO.java  BloodComponentFullDTO.java  BloodComponentUpdateDTO.java  BloodGroupDistributionDTO.java  BloodInventoryAlertDTO.java  BloodInventoryDTO.java  BloodInventoryViewDTO.java  BloodMasterDataResponseDTO.java  BloodRequestConfirmDTO.java  BloodRequestDTO.java  BloodRequestDetailDTO.java  BloodRequestSummaryDTO.java  BloodRequestWithExistingPatientDTO.java  BloodRequestWithNewPatientDTO.java  BloodSeparationDetailDTO.java  BloodSeparationRequestDTO.java  BloodSeparationResultDTO.java  BloodSeparationSuggestionDTO.java  BloodTypeAndComponentResponse.java  BloodTypeDTO.java  BloodTypeFullDTO.java  BloodUnitDTO.java  ChangeModeRequestDTO.java  ChangePasswordDTO.java  ChartDataDTO.java  (+69 more)
BE/src/main/java/com/quyet/superapp/email/: DefaultEmailTemplateBuilder.java  EmailTemplateBuilder.java
BE/src/main/java/com/quyet/superapp/entity/: ApheresisMachine.java  Blog.java  BloodBag.java  BloodComponent.java  BloodComponentPricing.java  BloodInventory.java  BloodPrice.java  BloodRequest.java  BloodSeparationSuggestion.java  BloodType.java  BloodUnit.java  ChatLog.java  CompatibilityRule.java  Donation.java  DonationHistory.java  DonationRegistration.java  DonorProfile.java  DonorReadinessLog.java  EmailLog.java  HealthCheckFailureLog.java  HealthCheckForm.java  LabTestResult.java  Notification.java  Occupation.java  Patient.java  PreDonationTest.java  ReadinessChangeLog.java  Report.java  RequestLog.java  Role.java  SeparationOrder.java  SeparationPresetConfig.java  Transfusion.java  UrgentDonorContactLog.java  UrgentDonorRegistry.java  UrgentRequest.java  User.java  UserProfile.java  VnPayment.java
BE/src/main/java/com/quyet/superapp/enums/: BlogStatus.java  BloodBagSize.java  BloodBagStatus.java  BloodComponentType.java  BloodInventoryStatus.java  BloodRequestStatus.java  BloodUnitStatus.java  DonationStatus.java  DonationType.java  DonorReadinessLevel.java  EmailType.java  InventoryCheckResultStatus.java  PaymentStatus.java  RoleEnum.java  SeparationMethod.java  SeparationPattern.java  StorageCondition.java  TestStatus.java  TriageLevel.java  UrgencyLevel.java
BE/src/main/java/com/quyet/superapp/event/: EmailNotificationEvent.java
BE/src/main/java/com/quyet/superapp/exception/: GlobalExceptionHandler.java  MemberException.java  MultiFieldException.java  RegistrationException.java  ResourceNotFoundException.java
BE/src/main/java/com/quyet/superapp/listener/: EmailNotificationListener.java
BE/src/main/java/com/quyet/superapp/mapper/: AddressMapper.java  ApheresisMachineMapper.java  BlogMapper.java  BloodBagMapper.java  BloodComponentMapper.java  BloodInventoryMapper.java  BloodRequestMapper.java  BloodSeparationSuggestionMapper.java  BloodTypeMapper.java  BloodUnitMapper.java  ChatLogMapper.java  CompatibilityRuleMapper.java  DonationHistoryMapper.java  DonationMapper.java  DonationRegistrationMapper.java  DonorProfileMapper.java  HealthCheckFailureLogMapper.java  HealthCheckFormMapper.java  LabTestResultMapper.java  NearbyDonorMapper.java  NotificationMapper.java  PatientMapper.java  PreDonationTestMapper.java  ReadinessChangeLogMapper.java  RequestLogMapper.java  SeparationOrderMapper.java  TransfusionMapper.java  UrgentDonorListItemMapper.java  UrgentDonorMapper.java  UrgentDonorSearchMapper.java  UrgentRequestMapper.java  UserMapper.java  UserProfileMapper.java  VnPaymentMapper.java
BE/src/main/java/com/quyet/superapp/repository/: AdminRepository.java  ApheresisMachineRepository.java  BlogRepository.java  BloodBagRepository.java  BloodComponentPricingRepository.java  BloodComponentRepository.java  BloodInventoryRepository.java  BloodPriceRepository.java  BloodRequestRepository.java  BloodSeparationSuggestionRepository.java  BloodTypeRepository.java  BloodUnitRepository.java  ChatLogRepository.java  CompatibilityRuleRepository.java  DonationRepository.java  (+26 more)
BE/src/main/resources/: application.properties
(+192 files in other folders)
