# Tên ?ng d?ng
spring.application.name=seminar

server.port=8080


# ? B?t bu?c thêm ?? Spring x? lý request/response ?úng UTF-8
# ? C?u hình UTF-8 toàn h? th?ng (Spring Boot + Servlet + JSON)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed


# DB SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP_Done;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Quy t?c ??t tên (snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Gi?m m?c log Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Gi?m log Spring Security
logging.level.org.springframework.security=ERROR

# Log cho package c?a b?n
logging.level.com.quyet.superapp=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quyet21022004@gmail.com
spring.mail.password=xyhm akjb fdaz ktny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=500
spring.mail.properties.mail.smtp.timeout=500
spring.mail.properties.mail.smtp.writetimeout=500
spring.mail.test-connection=false

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# JWT (JSON Web Token) configuration
app.jwt.secret=ThayBangChuoiRiengCuaBanPhaiDaiHon32KiTu123456
app.jwt.expiration-ms=86400000

# V? trí c? ??nh c?a b?nh vi?n
hospital.latitude=10.88225
hospital.longitude=106.78228

# B?t log chi ti?t cho Web MVC ?? th?y mapping trùng
logging.level.org.springframework.web=DEBUG
